#!/usr/bin/env python
import sys, os, yaml, json

import looksytools as l

sys.stdout.writelines([
    "Content-type: text/plain\n",
    "Access-Control-Allow-Origin: *\n",
    "Access-Control-Allow-Headers: Content-Type\n",
    "\n"
])

rootpath = '/home/alan/projects/Meta4/meta4site/static'
scrpath = os.environ['REQUEST_URI']
relpath = scrpath.replace('/looksy/content/', '/')

myfspath = os.path.join(rootpath, scrpath.strip('/'))
# print rootpath, myfspath, scrpath
mywebpath = os.path.join('http://meta4.io.codex.cx/looksy', scrpath)

urlmap = lambda fspath: fspath.replace('/home/alan/projects/Meta4/meta4site/static', 'http://meta4.io.codex.cx/')

pics = []
groups = []
for f in l.joiner(myfspath):
    # print f
    if f.endswith('.meta'): continue
    if os.path.isdir(f):
        try:
            group = l.loadmeta(f)
            group.update(dict(
                rel = os.path.split(f)[-1],
                rootrel = urlmap(f)
            ))
            groups.append(group)
        except Exception, exc:
            continue
    else:
        try:
            meta = l.loadmeta(f)
        except Exception, exc:
            continue
        pics.append(dict(
            meta = meta,
            url = urlmap(f)
        ))


outstruct = dict(
    meta = {},
    rel = relpath,
    title = relpath.split('/')[-1].title(),
    # cover = pics[0]['url'],
    pics = pics,
    groups = groups
)

print json.dumps(outstruct, indent=4)



# print "hello"
# print os.environ